[00:06.39] I'm in the vibe, yeah, yeah, yeah, yeah
[00:07.72] Tonight gonna be lit
[00:14.88] No ain't coming back, I will be there for you
[00:18.28] This what we gonna do
[00:19.86] Bring your friends and I'll bring the whole crew (whole crew)
[00:23.43] We gonna have some fun until the sun comes up
[00:26.23] You feelin' the vibe, everybody put your cups up
[00:29.24] 'Til the sun comes up, we gon' turn it up
[00:32.77] 'Til the sun comes up, we gon' turn it up
[00:38.25] 'Til the sun comes up, we gon' turn it up
[00:42.39] Alcohol in my cup, we don't give a-
[00:45.98] Tonight I'm feeling free, free
[00:47.93] Doesn't matter where we wanna bе
[00:49.66] Could be anywhere еlse in the world, yo
[00:51.50] But tonight, you're here with me
[00:53.37] Double double shot, head tip spinnin' around
[00:55.58] But tonight the vibe not drop
[00:57.31] Turn it, turn it up
[00:58.37] When the champagne pop
[00:59.50] We don't want never to stop
[01:00.75] 'Til the sun comes up, we gon' turn it up
[01:09.45] 'Til the sun comes up, we gon' turn it up
[01:14.55] 'Til the sun comes up, we gon' turn it up
[01:15.78] Alcohol in my cup, we don't give a-
[01:16.57] Yeah, yeah, yeah, yeah, yeah, yeah
[01:18.25] I've been waitin', and waitin', and waitin'
[01:22.07] So I ain't playing no games
[01:24.87] So keep it moving, girl, yo' dutty waist
[01:30.18] Mami set
[01:34.53] Omo mami set
[01:35.53] Out of all the girls aswear to God she be the best
[01:37.48] So blessed with her Baka on fleek,
[01:39.16] Way she whine it all around fit make a badman weak
[01:41.62] Can nobody tell me that you wack,
[01:42.77] I like the way you back it up, oya bring it back o
[01:44.72] Can nobody tell me that you wack,
[01:46.46] I like the way you back it up, oya bring it back o
[01:48.30] 'Til the sun comes up, we gon' turn it up
[01:49.47] 'Til the sun comes up, we gon' turn it up
[01:50.63] 'Til the sun comes up, we gon' turn it up
[01:51.66] Alcohol in my cup, we don't give a-
[01:52.16] It's like I'm in a trance
[01:52.71] Feeling alive
[01:53.19] Caught up in this moment, I want this for life
[01:53.63] I'm feeling high, like I wanna fly
[02:14.12] Everybody put your motherfucking hands up high
[02:18.47] 'Til the sun comes up, we gon' turn it up
[02:20.32] 'Til the sun comes up, we gon' turn it up
[02:21.33] 'Til the sun comes up, we gon' turn it up
[02:25.24] Alcohol in my cup, we don't give a-