[00:09.56] I keep her in the middle
[00:10.80] While she waits for signal
[00:12.79] My brain's a busy signal
[00:14.85] I guess it hurts a little
[00:16.98] Let's just talk a little
[00:18.69] Things we care about
[00:20.75] You can be my middle
[00:22.74] And we can breathe it out
[00:24.74] I guess you're even now
[00:26.54] You don't believe me, how
[00:29.04] You'll even know
[00:30.98] If you don't come?
[00:32.94] I'm in the middle
[00:35.01] I'll wait for signal
[00:36.97] I'm in the middle
[00:38.93] I'll wait for signal
[00:48.93] 
[00:40.52] Sometimes we walk about
[00:42.14] We go around and we talk about
[00:48.26] Sometimes we walk about
[00:49.17] We go around and we talk about
[00:56.39] Sometimes we walk about
[00:57.98] We go around and we talk about
[01:04.12] Sometimes we walk about
[01:05.92] We go around and we talk about
[01:20.92] 
[01:12.38] Why don't you try a little?
[01:14.48] You make me feel so little
[01:16.31] I'm in the middle now
[01:18.30] And my heart's so brittle
[01:20.37] Why don't you look at me?
[01:22.33] My love for you
[01:24.26] My love for you
[01:26.42] It comes for free
[01:28.35] Just forget you're embarrassed
[01:30.45] Even love don't last
[01:32.28] I used to make you heckle
[01:34.37] When you touched my middle
[01:36.46] Touch me slow
[01:37.17] I used to make you giggle
[01:40.26] Just let me know
[01:41.92] I'll keep you in the middle
[01:55.42] 
[01:44.01] Sometimes we walk about
[01:45.65] We go around and we talk about
[01:51.74] Sometimes we walk about
[01:53.48] We go around and we talk about
[01:59.85] Sometimes we walk about
[02:01.49] We go around and we talk about
[02:07.52] Sometimes we walk about
[02:09.28] We go around and we talk about
[02:24.28] 
[02:31.64] Sometimes we walk about
[02:33.38] We go around and we talk about
[02:39.65] Sometimes we walk about
[02:41.13] We go around and we talk about
[02:47.47] Sometimes we walk about
[02:49.07] We go around and we talk about
[02:55.15] Sometimes we walk about
[02:56.76] We go around and we talk about