[00:21.70] Little birdie making car alarm sounds
[00:24.89] In the tree next to your house
[00:27.66] Little baby know to smile for the picture
[00:30.38] Then go back to drawing that flower
[00:33.47] And a smokey chimney too
[00:35.73] And an arrow pointing at their room
[00:38.62] And the stars above
[00:40.77] Was that a satellite you drew, my love
[00:59.77] 
[00:44.26] It's a signal in the noise
[00:49.84] It's a bell in a mine
[00:55.26] It's a black dog in a junkyard
[01:00.71] Gonna chase you down in time
[01:10.07] Chase you down in time
[01:21.07] 
[01:17.38] Can you catch up to the cars on the highway
[01:20.56] Run them down
[01:22.85] Can you throw yourself off of an airplane
[01:25.93] Breath ripped out
[01:28.24] While you showboat
[01:29.60] While you slow float
[01:31.38] While the Earth gets large and loud
[01:33.64] Are you breathing now
[01:36.19] Here's the ground
[01:44.69] 
[01:39.03] Don't you want to catch you
[01:41.38] Don't you want to catch you
[01:44.21] Make you feel your pulse
[01:46.36] Make your feet fly
[01:55.36] 
[01:49.65] Don't you want to catch you
[01:52.36] Don't you want to catch you
[01:55.22] Drag you down in the dirt
[01:57.15] Make you feel alive
[02:06.65] 
[02:00.63] It's a signal in the noise
[02:06.02] It's a bell in a mine
[02:11.54] It's a black dog in a junkyard
[02:16.90] Gonna chase you down in time
[02:30.90] 
[02:44.50] It's a signal in the noise
[02:49.71] It's a bell in a mine
[02:54.92] It's a black dog in a junkyard
[03:00.73] Gonna chase you down in time
[03:14.73] 
[03:07.89] It's a signal in the noise
[03:11.88] It's a bell in a mine
[03:17.07] It's a black dog in a junkyard
[03:22.45] Gonna chase you down in time